# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: debug
# =============================================================================
# =============================================================================

#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/printer/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/printer/flutter/packages/flutter_tools/gradle/src/main/scripts -B"/home/printer/Documents/kerjaan/BPM/android/app/property(org.gradle.api.file.Directory, fixed(class org.gradle.api.internal.file.DefaultFilePropertyFactory\$$FixedDirectory, /home/printer/Documents/kerjaan/BPM/build))/.cxx/debug/5g3n5r53/arm64-v8a"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/printer/Android/Sdk/cmake/3.22.1/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/printer/Android/Sdk/cmake/3.22.1/bin/ninja -t targets
  description = All primary targets available:

